{
    "ApplicationSettings": {
        "ExtendedLogging": false,
        "OnboardingStatus": 0,
        "SanitizeName": true,
        "DeviceName": "",
        "SerialNumber": "",
        "Language": "",
        "EnableStateNotifications": true,
        "Theme": "Default"
    },
    "HomeAssistantSettings": {
        "HassUri": "http://homeassistant.local:8123",
        "HassToken": "",
        "HassAutoClientCertificate": true,
        "HassAllowUntrustedCertificates": true,
        "HassClientCertificate": ""
    },
    "MqttSettings": {
        "Enabled": true,
        "Address": "homeassistant.local",
        "Port": 1883,
        "UseWebSocket": false,
        "DiscoveryPrefix": "homeassistant",
        "ClientId": "",
        "UseRetainFlag": true,
        "GracePeriodSeconds": 60,
        "Username": "",
        "Password": "",
        "UseTLS": false,
        "AllowUntrustedCertificates": true,
        "AllowCertificateChainErrors": true,
        "AllowCertificateRevocationErrors": true,
        "UseCustomRootCertificate": false,
        "RootCertificatePath": "",
        "UseClientCertificate": false,
        "ClientCertificatePath": "",
        "RestartRequired": false
    },
    "NotificationSettings": {
        "Enabled": true,
        "IgnoreImageCertificateErrors": true,
        "OpenActionUri": true
    },
    "StorageCacheSettings": {
        "ImageCacheRetentionDays": 7,
        "AudioCacheRetentionDays": 7,
        "WebViewCacheRetentionDays": 0,
        "WebViewCacheLastCleared": "0001-01-01T00:00:00"
    },
    "TraySettings": {
        "IconShowDefaultMenu": true,
        "IconShowWebView": false,
        "IconWebViewWidth": 700,
        "IconWebViewHeight": 560,
        "IconWebViewUrl": "",
        "IconWebViewBackgroundLoading": false,
        "IconWebViewShowMenuOnLeftClick": false
    },
    "UpdateSettings": {
        "PeriodicUpdateCheckEnabled": true,
        "LastUpdateNotificationShown": "0001-01-01T00:00:00",
        "EnableExecuteUpdateInstaller": true,
        "ShowBetaUpdates": false,
        "PeriodicUpdateIntervalMinutes": 30,
        "IgnoredVersions": []
    },
    "WebViewSettings": {
        "BrowserName": "",
        "BrowserBinary": "",
        "BrowserIncognitoArg": ""
    }
}
